NET "P1" LOC = C4;
NET "P2" LOC = D9;
INST "clk_BUFGP" LOC = V10;
NET "clk" LOC = V10;
NET "D1" LOC = V8;
NET "D2" LOC = T5;
NET "L1" LOC = T11;
NET "L2" LOC = R11;
NET "L3" LOC = N11;
NET "L4" LOC = M11;
NET "L5" LOC = V15;
NET "L6" LOC = U15;
NET "L7" LOC = V16;
NET "L8" LOC = U16;
NET "reset" LOC = C9;

Net "seg<0>" LOC = T17 | IOSTANDARD = LVCMOS33;
Net "seg<1>" LOC = T18 | IOSTANDARD = LVCMOS33;
Net "seg<2>" LOC = U17 | IOSTANDARD = LVCMOS33;
Net "seg<3>" LOC = U18 | IOSTANDARD = LVCMOS33;
Net "seg<4>" LOC = M14 | IOSTANDARD = LVCMOS33;
Net "seg<5>" LOC = N14 | IOSTANDARD = LVCMOS33;
Net "seg<6>" LOC = L14 | IOSTANDARD = LVCMOS33;
Net "seg<7>" LOC = M13 | IOSTANDARD = LVCMOS33;

Net "an<0>" LOC = N16 | IOSTANDARD = LVCMOS33;
Net "an<1>" LOC = N15 | IOSTANDARD = LVCMOS33;
Net "an<2>" LOC = P18 | IOSTANDARD = LVCMOS33;
Net "an<3>" LOC = P17 | IOSTANDARD = LVCMOS33;
