Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: g:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PingPongTest.ucf -p xc6slx16-csg324-3
PingPongTest.ngc PingPongTest.ngd

Reading NGO file "F:/Users/inf/Desktop/uni/term 211/COE
203/Project/Proj1/PingPongTest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PingPongTest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398052 kilobytes

Writing NGD file "PingPongTest.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "PingPongTest.bld"...
