//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 06 20:23:43 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "L2" LOCATE = SITE "R11" LEVEL 1;
COMP "L3" LOCATE = SITE "N11" LEVEL 1;
COMP "L4" LOCATE = SITE "M11" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "L5" LOCATE = SITE "V15" LEVEL 1;
COMP "L6" LOCATE = SITE "U15" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "L7" LOCATE = SITE "V16" LEVEL 1;
COMP "L8" LOCATE = SITE "U16" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "P1" LOCATE = SITE "C4" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "P2" LOCATE = SITE "D9" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "reset" LOCATE = SITE "C9" LEVEL 1;
COMP "D1" LOCATE = SITE "V8" LEVEL 1;
COMP "D2" LOCATE = SITE "T5" LEVEL 1;
COMP "L1" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

